#!/bin/sh
#
# Copyright 2020 Xingwang Liao <kuoruan@gmail.com>
# Licensed to the public under the MIT License.
#

. /usr/share/libubox/jshn.sh

check_running_status() {
	local pid="$(cat /var/run/v2ray.main.pid 2>/dev/null)"

	if [ -z "$pid" ] ; then
		echo '{ "code": 1 }'
		return
	fi

	local file="$(uci -q get v2ray.main.v2ray_file)"

	if [ -z "$file" ] ; then
		echo '{ "code": 2 }'
		return
	fi

	local file_name="$(basename "$file")"

	if ( pidof "$file_name" 2>/dev/null | grep -q "$pid" ) ; then
		echo '{ "code": 0 }'
	else
		echo '{ "code": 1 }'
	fi
}

get_v2ray_version() {
	# 优先从 UCI 获取路径，如果没有则设置默认常用路径
	local file="$(uci -q get v2ray.main.v2ray_file)"
	[ -z "$file" ] && file="/usr/bin/v2ray"

	if [ ! -s "$file" ] ; then
		echo '{ "code": 1 }'
		return
	fi

	test -x "$file" || chmod +x "$file"

	# 获取第一行输出：V2Ray 4.45.2 (OpenWrt) ...
	local version_info="$("$file" --version 2>/dev/null | head -n1)"
	
	if [ -z "$version_info" ] ; then
		echo '{ "code": 1 }'
		return
	fi

	# 提取第一个单词作为 Core (V2Ray)
	# 提取第二个单词作为 Ver (4.45.2)
	local core=$(echo "$version_info" | awk '{print $1}')
	local ver=$(echo "$version_info" | awk '{print $2}')
	local major=$(echo "$ver" | cut -d. -f1)

	# 验证提取是否成功
	if [ -z "$core" ] || [ -z "$ver" ] ; then
		echo '{ "code": 1 }'
		return
	fi

	# 匹配 Core 名称（注意此处大小写要敏感或包含在内）
	case "$core" in
		V2Ray|Xray|xray|sing-box|singbox|v2ray)
			# 如果 UCI 配置文件存在，则写入
			if uci get v2ray.main >/dev/null 2>&1; then
				uci set v2ray.main.core="$core"
				uci set v2ray.main.version="$ver"
				[ -n "$major" ] && uci set v2ray.main.major="$major"
				uci commit v2ray
			fi
			printf '{ "code": 0, "version": "Core: %s, Version: %s" }\n' "$core" "$ver"
		;;
		*)
			echo '{ "code": 1 }'
		;;
	esac
}

get_list_status() {
	local name="$1"

	if [ -z "$name" ] ; then
		echo '{ "code": 128 }'
		return
	fi

	local file="/etc/v2ray/${name}.txt"

	if [ ! -r "$file" ] ; then
		echo '{ "code": 2 }'
		return
	fi

	local count="$(grep -v '^$' "$file" | wc -l)"

	local lastModifyTime="$(date -r "$file" '+%Y/%m/%d %H:%M:%S %Z')"

	printf '{ "code": 0, "count": %d, "datetime": "%s" }\n' "$count" "$lastModifyTime"
}

case "$1" in
	list)
		json_set_namespace "v2ray_list" old_ns

		json_init

		json_add_object "runningStatus"
		json_close_object

		json_add_object "v2rayVersion"
		json_close_object

		json_add_object "listStatus"
		json_add_string "name" "String"
		json_close_object

		json_dump -i

		json_cleanup

		json_set_namespace "$old_ns"
	;;
	call)
		case "$2" in
			runningStatus)
				check_running_status
			;;
			v2rayVersion)
				get_v2ray_version
			;;
			listStatus)
				read input;

				json_set_namespace "v2ray_listStatus" old_ns

				json_load "$input"
				json_get_var list_name "name"
				json_cleanup

				json_set_namespace "$old_ns"

				get_list_status "$list_name"
			;;
		esac
	;;
esac
